digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 127.5\ngini = 0.453\nsamples = 614\nvalue = [401, 213]\nclass = No Diabetes", fillcolor="#f3c4a2"] ;
1 [label="Age <= 28.5\ngini = 0.314\nsamples = 390\nvalue = [314, 76]\nclass = No Diabetes", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 30.95\ngini = 0.142\nsamples = 221\nvalue = [204, 17]\nclass = No Diabetes", fillcolor="#e78c49"] ;
1 -> 2 ;
3 [label="DiabetesPedigreeFunction <= 0.672\ngini = 0.016\nsamples = 124\nvalue = [123, 1]\nclass = No Diabetes", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 108\nvalue = [108, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="DiabetesPedigreeFunction <= 0.686\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = No Diabetes", fillcolor="#e78946"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="BloodPressure <= 37.0\ngini = 0.275\nsamples = 97\nvalue = [81, 16]\nclass = No Diabetes", fillcolor="#ea9a60"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="DiabetesPedigreeFunction <= 0.501\ngini = 0.251\nsamples = 95\nvalue = [81, 14]\nclass = No Diabetes", fillcolor="#e9975b"] ;
8 -> 10 ;
11 [label="SkinThickness <= 8.5\ngini = 0.15\nsamples = 61\nvalue = [56, 5]\nclass = No Diabetes", fillcolor="#e78c4b"] ;
10 -> 11 ;
12 [label="Glucose <= 109.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No Diabetes", fillcolor="#f8e0ce"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Glucose <= 123.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Diabetes", fillcolor="#7bbeee"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Diabetes", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="BMI <= 31.1\ngini = 0.071\nsamples = 54\nvalue = [52, 2]\nclass = No Diabetes", fillcolor="#e68641"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="BMI <= 31.8\ngini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = No Diabetes", fillcolor="#e6833d"] ;
17 -> 19 ;
20 [label="DiabetesPedigreeFunction <= 0.194\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Diabetes", fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="DiabetesPedigreeFunction <= 0.544\ngini = 0.389\nsamples = 34\nvalue = [25, 9]\nclass = No Diabetes", fillcolor="#eeae80"] ;
10 -> 24 ;
25 [label="Pregnancies <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Diabetes", fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label="SkinThickness <= 36.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Diabetes", fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Diabetes", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="BloodPressure <= 67.0\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = No Diabetes", fillcolor="#eb9c64"] ;
24 -> 30 ;
31 [label="Insulin <= 70.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = No Diabetes", fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Insulin <= 99.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Diabetes", fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Diabetes", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="BMI <= 37.4\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Diabetes", fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="Age <= 21.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = No Diabetes", fillcolor="#e78845"] ;
30 -> 38 ;
39 [label="BMI <= 42.8\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Diabetes", fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
38 -> 42 ;
43 [label="BMI <= 26.35\ngini = 0.454\nsamples = 169\nvalue = [110, 59]\nclass = No Diabetes", fillcolor="#f3c5a3"] ;
1 -> 43 ;
44 [label="BMI <= 9.65\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = No Diabetes", fillcolor="#e6853f"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="Glucose <= 94.5\ngini = 0.49\nsamples = 135\nvalue = [77, 58]\nclass = No Diabetes", fillcolor="#f9e0ce"] ;
43 -> 47 ;
48 [label="Glucose <= 28.5\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = No Diabetes", fillcolor="#e99456"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Pregnancies <= 9.5\ngini = 0.128\nsamples = 29\nvalue = [27, 2]\nclass = No Diabetes", fillcolor="#e78a48"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="SkinThickness <= 27.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No Diabetes", fillcolor="#efb388"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="Insulin <= 27.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Diabetes", fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="DiabetesPedigreeFunction <= 0.521\ngini = 0.499\nsamples = 104\nvalue = [50, 54]\nclass = Diabetes", fillcolor="#f0f8fd"] ;
47 -> 57 ;
58 [label="SkinThickness <= 27.5\ngini = 0.489\nsamples = 73\nvalue = [42, 31]\nclass = No Diabetes", fillcolor="#f8decb"] ;
57 -> 58 ;
59 [label="BloodPressure <= 83.0\ngini = 0.494\nsamples = 45\nvalue = [20, 25]\nclass = Diabetes", fillcolor="#d7ebfa"] ;
58 -> 59 ;
60 [label="DiabetesPedigreeFunction <= 0.387\ngini = 0.415\nsamples = 34\nvalue = [10, 24]\nclass = Diabetes", fillcolor="#8bc6f0"] ;
59 -> 60 ;
61 [label="Pregnancies <= 7.5\ngini = 0.337\nsamples = 28\nvalue = [6, 22]\nclass = Diabetes", fillcolor="#6fb8ec"] ;
60 -> 61 ;
62 [label="DiabetesPedigreeFunction <= 0.104\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = Diabetes", fillcolor="#4da7e8"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="BloodPressure <= 55.0\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = Diabetes", fillcolor="#43a2e6"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Diabetes", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="BloodPressure <= 67.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No Diabetes", fillcolor="#f2c09c"] ;
61 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="Insulin <= 57.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No Diabetes", fillcolor="#eca06a"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="Pregnancies <= 6.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No Diabetes", fillcolor="#f2c09c"] ;
60 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="Insulin <= 111.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = No Diabetes", fillcolor="#e88e4d"] ;
59 -> 75 ;
76 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="BloodPressure <= 89.0\ngini = 0.337\nsamples = 28\nvalue = [22, 6]\nclass = No Diabetes", fillcolor="#eca36f"] ;
58 -> 78 ;
79 [label="BloodPressure <= 67.0\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = No Diabetes", fillcolor="#ea985d"] ;
78 -> 79 ;
80 [label="SkinThickness <= 29.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No Diabetes", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="BMI <= 41.2\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Diabetes", fillcolor="#7bbeee"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Diabetes", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="Insulin <= 155.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = No Diabetes", fillcolor="#e68843"] ;
79 -> 85 ;
86 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="BMI <= 34.8\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Diabetes", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
78 -> 90 ;
91 [label="Pregnancies <= 6.5\ngini = 0.383\nsamples = 31\nvalue = [8, 23]\nclass = Diabetes", fillcolor="#7ebfee"] ;
57 -> 91 ;
92 [label="BloodPressure <= 87.0\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = Diabetes", fillcolor="#c9e4f8"] ;
91 -> 92 ;
93 [label="BloodPressure <= 69.0\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = Diabetes", fillcolor="#a5d2f3"] ;
92 -> 93 ;
94 [label="Insulin <= 137.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No Diabetes", fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="SkinThickness <= 47.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Diabetes", fillcolor="#65b3eb"] ;
93 -> 97 ;
98 [label="Insulin <= 225.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Diabetes", fillcolor="#4fa8e8"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Diabetes", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="SkinThickness <= 46.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Diabetes", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
92 -> 104 ;
105 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Diabetes", fillcolor="#399de5"] ;
91 -> 105 ;
106 [label="BMI <= 29.95\ngini = 0.475\nsamples = 224\nvalue = [87, 137]\nclass = Diabetes", fillcolor="#b7dbf6"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="Glucose <= 146.5\ngini = 0.429\nsamples = 61\nvalue = [42, 19]\nclass = No Diabetes", fillcolor="#f1ba93"] ;
106 -> 107 ;
108 [label="BloodPressure <= 55.0\ngini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = No Diabetes", fillcolor="#e99559"] ;
107 -> 108 ;
109 [label="BMI <= 28.1\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Diabetes", fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="Glucose <= 135.0\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = No Diabetes", fillcolor="#e88e4d"] ;
108 -> 112 ;
113 [label="Age <= 27.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = No Diabetes", fillcolor="#eb9c63"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="Pregnancies <= 3.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = No Diabetes", fillcolor="#f2c09c"] ;
113 -> 115 ;
116 [label="Glucose <= 128.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Diabetes", fillcolor="#9ccef2"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="BMI <= 24.85\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No Diabetes", fillcolor="#ea9a61"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
112 -> 122 ;
123 [label="Age <= 62.0\ngini = 0.493\nsamples = 25\nvalue = [11, 14]\nclass = Diabetes", fillcolor="#d5eaf9"] ;
107 -> 123 ;
124 [label="Age <= 41.0\ngini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = Diabetes", fillcolor="#aad5f4"] ;
123 -> 124 ;
125 [label="Glucose <= 163.0\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = No Diabetes", fillcolor="#f8dbc6"] ;
124 -> 125 ;
126 [label="Pregnancies <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No Diabetes", fillcolor="#e9965a"] ;
125 -> 126 ;
127 [label="Age <= 25.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Diabetes", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="Age <= 27.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Diabetes", fillcolor="#6ab6ec"] ;
125 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Diabetes", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="BloodPressure <= 82.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Diabetes", fillcolor="#4fa8e8"] ;
124 -> 134 ;
135 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Diabetes", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="BMI <= 27.25\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Diabetes", fillcolor="#9ccef2"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
123 -> 139 ;
140 [label="Glucose <= 165.5\ngini = 0.4\nsamples = 163\nvalue = [45, 118]\nclass = Diabetes", fillcolor="#85c2ef"] ;
106 -> 140 ;
141 [label="Age <= 30.5\ngini = 0.466\nsamples = 108\nvalue = [40, 68]\nclass = Diabetes", fillcolor="#add7f4"] ;
140 -> 141 ;
142 [label="BloodPressure <= 61.0\ngini = 0.499\nsamples = 48\nvalue = [25, 23]\nclass = No Diabetes", fillcolor="#fdf5ef"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Diabetes", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="Insulin <= 252.5\ngini = 0.469\nsamples = 40\nvalue = [25, 15]\nclass = No Diabetes", fillcolor="#f5cdb0"] ;
142 -> 144 ;
145 [label="BloodPressure <= 85.0\ngini = 0.499\nsamples = 29\nvalue = [14, 15]\nclass = Diabetes", fillcolor="#f2f8fd"] ;
144 -> 145 ;
146 [label="Glucose <= 156.0\ngini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = No Diabetes", fillcolor="#f9e4d5"] ;
145 -> 146 ;
147 [label="BloodPressure <= 73.0\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = No Diabetes", fillcolor="#f4c9aa"] ;
146 -> 147 ;
148 [label="DiabetesPedigreeFunction <= 0.318\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = Diabetes", fillcolor="#e3f1fb"] ;
147 -> 148 ;
149 [label="SkinThickness <= 39.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No Diabetes", fillcolor="#eca06a"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="BloodPressure <= 66.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Diabetes", fillcolor="#7bbeee"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Diabetes", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="Pregnancies <= 4.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = No Diabetes", fillcolor="#e89152"] ;
147 -> 155 ;
156 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="BloodPressure <= 79.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Diabetes", fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Diabetes", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Diabetes", fillcolor="#399de5"] ;
146 -> 160 ;
161 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Diabetes", fillcolor="#399de5"] ;
145 -> 161 ;
162 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
144 -> 162 ;
163 [label="DiabetesPedigreeFunction <= 0.429\ngini = 0.375\nsamples = 60\nvalue = [15, 45]\nclass = Diabetes", fillcolor="#7bbeee"] ;
141 -> 163 ;
164 [label="Glucose <= 130.5\ngini = 0.466\nsamples = 27\nvalue = [10, 17]\nclass = Diabetes", fillcolor="#add7f4"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="BMI <= 32.45\ngini = 0.435\nsamples = 25\nvalue = [8, 17]\nclass = Diabetes", fillcolor="#96cbf1"] ;
164 -> 166 ;
167 [label="BMI <= 30.65\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No Diabetes", fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="DiabetesPedigreeFunction <= 0.411\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = Diabetes", fillcolor="#6eb7ec"] ;
166 -> 170 ;
171 [label="Pregnancies <= 4.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = Diabetes", fillcolor="#61b1ea"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Diabetes", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="Glucose <= 138.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Diabetes", fillcolor="#7bbeee"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Diabetes", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="Glucose <= 145.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Diabetes", fillcolor="#b0d8f5"] ;
173 -> 175 ;
176 [label="BMI <= 37.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No Diabetes", fillcolor="#f6d5bd"] ;
175 -> 176 ;
177 [label="Glucose <= 143.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Diabetes", fillcolor="#9ccef2"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Diabetes", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
176 -> 180 ;
181 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Diabetes", fillcolor="#399de5"] ;
175 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
170 -> 182 ;
183 [label="Glucose <= 164.5\ngini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = Diabetes", fillcolor="#5caeea"] ;
163 -> 183 ;
184 [label="Insulin <= 520.0\ngini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = Diabetes", fillcolor="#55abe9"] ;
183 -> 184 ;
185 [label="BMI <= 40.05\ngini = 0.175\nsamples = 31\nvalue = [3, 28]\nclass = Diabetes", fillcolor="#4ea8e8"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = Diabetes", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="BloodPressure <= 80.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Diabetes", fillcolor="#9ccef2"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Diabetes", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
184 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
183 -> 191 ;
192 [label="DiabetesPedigreeFunction <= 1.428\ngini = 0.165\nsamples = 55\nvalue = [5, 50]\nclass = Diabetes", fillcolor="#4da7e8"] ;
140 -> 192 ;
193 [label="DiabetesPedigreeFunction <= 0.307\ngini = 0.113\nsamples = 50\nvalue = [3, 47]\nclass = Diabetes", fillcolor="#46a3e7"] ;
192 -> 193 ;
194 [label="DiabetesPedigreeFunction <= 0.291\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = Diabetes", fillcolor="#6fb8ec"] ;
193 -> 194 ;
195 [label="Age <= 37.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Diabetes", fillcolor="#5dafea"] ;
194 -> 195 ;
196 [label="SkinThickness <= 28.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Diabetes", fillcolor="#9ccef2"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Diabetes", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Diabetes", fillcolor="#399de5"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
194 -> 200 ;
201 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = Diabetes", fillcolor="#399de5"] ;
193 -> 201 ;
202 [label="Pregnancies <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Diabetes", fillcolor="#bddef6"] ;
192 -> 202 ;
203 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Diabetes", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Diabetes", fillcolor="#e58139"] ;
202 -> 204 ;
}
